# cpq

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/alpargatas/materiais/cpq/: CpqApplication.java
src/main/java/br/com/alpargatas/materiais/cpq/business/: CpqDtModeloBusiness.java  CpqDtRelacProdBusiness.java  CpqPartBusiness.java
src/main/java/br/com/alpargatas/materiais/cpq/caller/: CpqDtModeloServiceRequestCaller.java  CpqDtRelacProdServiceRequestCaller.java  CpqPartServiceRequestCaller.java  FindItemRequestClient.java
src/main/java/br/com/alpargatas/materiais/cpq/configuration/: CorsFilter.java  SwaggerConfig.java
src/main/java/br/com/alpargatas/materiais/cpq/constructor/: CpqPartServiceConfiguration.java  FindItemConfiguration.java
src/main/java/br/com/alpargatas/materiais/cpq/controller/: CpqController.java
src/main/java/br/com/alpargatas/materiais/cpq/schema/: CreationItemCall.java  ResponseCall.java
src/main/java/br/com/alpargatas/materiais/cpq/schema/rest/: DtModelo.java  DtRelacProd.java
src/main/java/br/com/alpargatas/materiais/cpq/schema/xmlns/adf/svc/errors/: ObjectFactory.java  ServiceAttrValErrorMessage.java  ServiceDMLErrorMessage.java  ServiceErrorMessage.java  ServiceMessage.java  ServiceRowValErrorMessage.java  package-info.java
src/main/java/br/com/alpargatas/materiais/cpq/schema/xmlns/adf/svc/types/: AmountType.java  AttrCtrlHints.java  BigDecimalResult.java  BigIntegerResult.java  BooleanResult.java  ByteResult.java  BytesResult.java  ChangeOperation.java  ChildFindCriteria.java  Conjunction.java  CtrlHint.java  DataHandlerResult.java  DataObjectResult.java  DateResult.java  DoubleResult.java  FindControl.java  FindCriteria.java  FloatResult.java  IntegerResult.java  LongResult.java  MeasureType.java  MethodResult.java  ObjAttrHints.java  ObjectFactory.java  ProcessControl.java  ReturnMode.java  ServiceViewInfo.java  ShortResult.java  SortAttribute.java  SortOrder.java  StringResult.java  TimeResult.java  TimestampResult.java  ViewCriteria.java  ViewCriteriaItem.java  ViewCriteriaRow.java  package-info.java
src/main/java/br/com/alpargatas/materiais/cpq/schema/xmlns/apps/scm/productcatalogmanagement/advanceditems/protectedmodel/: ItemEffBase.java  ItemRevisionEffBase.java  ObjectFactory.java  package-info.java
src/main/java/br/com/alpargatas/materiais/cpq/schema/xmlns/apps/scm/productmodel/items/itemservicev2/: Item.java  ItemAttachment.java  ItemCategory.java  ItemCategoryResult.java  ItemRevision.java  ItemRevisionTranslation.java  ItemRevisionTranslationResult.java  ItemSupplierAssociation.java  ItemTranslation.java  ItemTranslationResult.java  ObjectFactory.java  RevisionAttachment.java  (+1 more)
src/main/java/br/com/alpargatas/materiais/cpq/schema/xmlns/oracleas/schema/oracle_fault_11_0/: Detail.java  FaultType.java  ObjectFactory.java  package-info.java
src/main/java/br/com/alpargatas/materiais/cpq/service/: CpqService.java
src/main/resources/: application.properties
src/test/java/br/com/alpargatas/materiais/cpq/: CpqApplicationTests.java
(+111 files in other folders)
